<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewArticle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/no_image_icon" />

        <ImageButton
            android:id="@+id/imageButtonFavoris"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/imageViewArticle"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24px" />

        <ImageButton
            android:id="@+id/imageButtonPanier"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageButtonFavoris"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:tint="@android:color/holo_green_dark"
            app:srcCompat="@drawable/ic_baseline_add_24px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewSaison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Saison"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Type"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewCategorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Categorie"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCouleur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/textViewCouleurNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>